unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

set -g base-index 2
set -g mouse on
set -g renumber-windows on
setw -g mode-keys vi

set -g status-position top
set -g status-justify left
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bg=default"
set -g status-interval 5
set -g status-left "#[fg=blue,bg=default,bold] [#S]  "
set -g status-right ""
set -g window-status-separator "#[fg=white,bg=default,bold] | "

bind | split-window -h 
bind - split-window -v

bind o previous-window
bind i next-window


