unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

set -g base-index 2
set -g mouse on
set -g renumber-windows on
setw -g mode-keys vi

set -g status-position top
set -g status-justify left
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bg=default"
set -g status-interval 5
set -g status-left "#[fg=blue,bg=default,bold] [#S]  "
set -g status-right ""
set -g window-status-separator "#[fg=white,bg=default,bold] | "

bind | split-window -h 
bind - split-window -v

bind o previous-window
bind i next-window

bind y copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi _ send-keys -X start-of-line
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi i send-keys -X cancel
bind -T copy-mode-vi a send-keys -X cancel
bind -T copy-mode-vi I send-keys -X cancel
bind -T copy-mode-vi A send-keys -X cancel


